# Zaggoware.Games

./: .editorconfig  .gitignore  README.md  Zaggoware.Games.sln  azure-pipelines.yml
src/Zaggoware.Games.CardGames.Common/: CardColor.cs  CardColorChangedEventArgs.cs  CardComparer.cs  CardDrawnEventArgs.cs  CardGameBase.cs  CardGamePlayerBase.cs  CardGameRules.cs  CardPack.cs  CardPlayedEventArgs.cs  CardRank.cs  CardRankComparer.cs  CardStack.cs  CardStackingMode.cs  CardSuit.cs  CardSuitChangedEventArgs.cs  CardSuitExtensions.cs  DiscardColorChangedEventArgs.cs  DiscardSuitChangedEventArgs.cs  ICardGame.cs  ICardGamePlayer.cs  ICardGameRules.cs  ITurnBasedCardGameRules.cs  PlayingCard.cs  TurnBasedCardGameBase.cs  TurnBasedCardGameRules.cs  Zaggoware.Games.CardGames.Common.csproj
src/Zaggoware.Games.Common/: ClockDirection.cs  EnumerableExtensions.cs  GameBase.cs  GameLobby.cs  GameLobbyManager.cs  GamePasswordHasher.cs  GameRulesBase.cs  GameStateManager.cs  GameType.cs  GameTypeRegistrar.cs  GameUser.cs  GameUserComparer.cs  IGame.cs  IGameCollection.cs  IGameConnection.cs  IGameConnectionCollection.cs  IGameLobby.cs  IGameRules.cs  IGameType.cs  IPlayer.cs  ITurnBasedGame.cs  ITurnBasedGameRules.cs  PlayerBase.cs  PlayerComparer.cs  ServiceConfiguration.cs  TurnBasedGameBase.cs  Zaggoware.Games.Common.csproj
src/Zaggoware.Games.Common/Collections/: GameCollection.cs  GameConnectionCollection.cs
src/Zaggoware.Games.Common/Converters/: JsonTimeSpanConverter.cs
src/Zaggoware.Games.Common/Events/: GameRulesChangeEventArgs.cs  GameTurnEventArgs.cs
src/Zaggoware.Games.CrazyEights/: ColorChangerMode.cs  CrazyEightsGame.cs  CrazyEightsGameHub.cs  CrazyEightsGameInfoModelFactory.cs  CrazyEightsGameRules.cs  CrazyEightsGameType.cs  CrazyEightsPlayer.cs  Zaggoware.Games.CrazyEights.csproj
src/Zaggoware.Games.CrazyEights/Enums/: CrazyEightsGameEvents.cs  CrazyEightsGameHubActions.cs  CrazyEightsGameHubEvents.cs
src/Zaggoware.Games.CrazyEights/Models/: CrazyEightsColorChangedHubEventModel.cs  CrazyEightsGameInfo.cs  CrazyEightsGameInfoHubModel.cs  CrazyEightsPlayerHubModel.cs  CrazyEightsPlayerInfo.cs  CrazyEightsSuitChangedHubEventModel.cs
src/Zaggoware.Games.CrazyEights/Models/Events/: CardDrawnHubEventModel.cs  CardPlayedHubEventModel.cs  DiscardColorChangedHubEventModel.cs  DiscardSuitChangedHubEventModel.cs  PlayeFinishedHubEventModel.cs
src/Zaggoware.Games.CrazyEights/RulePresets/CrazyEightsGame/: Default.json  Pesten.json
src/Zaggoware.Games.Hubs/: GameHub.cs  GameHubContext.cs  GameLobbyHub.cs  HubsLayer.cs  TurnBasedGameHub.cs  Zaggoware.Games.Hubs.csproj
src/Zaggoware.Games.Hubs/Enums/: GameHubActions.cs  GameHubEvents.cs  TurnBasedGameHubActions.cs  TurnBasedGameHubEvents.cs
src/Zaggoware.Games.Hubs/Extensions/: ClientProxyExtensions.cs
src/Zaggoware.Games.Hubs/Models/: GameConnectionHubModel.cs  GameInfoHubModel.cs  GameInfoHubModelFactory.cs  GameLobbyHubModel.cs  GameRulesHubModel.cs  GameRulesModel.cs  IHubEventModel.cs  PlayerHubModel.cs  TurnBasedGameInfoHubModel.cs  TurnBasedGameInfoHubModelFactory.cs
src/Zaggoware.Games.Hubs/Models/Events/: GameStartedHubEventModel.cs  GameStoppedHubEventModel.cs  GameTurnBeganHubEventModel.cs  GameTurnEndedHubEventModel.cs  IHubEventModel.cs  PlayerAddedHubEventModel.cs  PlayerRemovedHubEventModel.cs  SpectatorAddedHubEventModel.cs  SpectatorRemovedHubEventModel.cs  UserConnectedHubEventModel.cs  UserDisconnectedHubEventModel.cs
src/Zaggoware.Games.Web/: Program.cs  Startup.cs  Zaggoware.Games.Web.csproj  appsettings.json
src/Zaggoware.Games.Web.Models/: Zaggoware.Games.Web.Models.csproj
src/Zaggoware.Games.Web/ClientApp/: .eslintignore  .eslintrc.js  .postcssrc.js  .stylelintrc.js  README.md  babel.config.js  package-lock.json  package.json  tsconfig.json  vue.config.js
src/Zaggoware.Games.Web/ClientApp/public/: index.html
src/Zaggoware.Games.Web/ClientApp/src/: main.ts  router.ts
src/Zaggoware.Games.Web/ClientApp/src/components/app/: app.scss  app.ts  app.vue
src/Zaggoware.Games.Web/ClientApp/src/components/layout-bare/: layout-bare.ts  layout-bare.vue
src/Zaggoware.Games.Web/ClientApp/src/components/layout-default/: layout-default.scss  (+2 more)
src/Zaggoware.Games.Web/ClientApp/src/filters/: capitalize.ts
src/Zaggoware.Games.Web/ClientApp/src/helpers/: nameof.ts
src/Zaggoware.Games.Web/ClientApp/src/hub-connections/: chat-hub-connection.ts
src/Zaggoware.Games.Web/ClientApp/src/hubs/: chat-hub.ts  game-lobby-hub.ts  hub-base.ts
src/Zaggoware.Games.Web/ClientApp/src/locales/: i18n.ts
src/Zaggoware.Games.Web/ClientApp/src/mixins/: base-mixin.ts  game-mixin.ts
src/Zaggoware.Games.Web/ClientApp/src/models/: custom.ts
src/Zaggoware.Games.Web/Extensions/: ConfigurationExtensions.cs
src/Zaggoware.Games.Web/Hubs/: ChatHub.cs
src/Zaggoware.Games.Web/Properties/: launchSettings.json
(+28 files in other folders)
